# yumaoqiu

./: .project  pom.xml
src/main/resources/: mvc-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  mysql.properties  shuqian  standard-code-db-mybatis.spring.xml  standard-code-db.spring.xml  web.xml
src/main/webapp/WEB-INF/velocity/: velocity-toolbox.xml
src/main/webapp/WEB-INF/views/test/: test.vm
